date,category,amount
2025-09-19,Food ,243.0
2025-09-01,Food,250
2025-09-01,Transport,100
2025-09-01,Shopping,500
2025-09-02,Food,200
2025-09-02,Transport,150
2025-09-02,Entertainment,300
2025-09-03,Food,220
2025-09-03,Shopping,400
2025-09-03,Transport,120
2025-09-04,Food,180
2025-09-04,Entertainment,250
2025-09-05,Food,300
2025-09-05,Transport,200
2025-09-05,Shopping,350
2025-09-06,Food,260
2025-09-06,Transport,130
2025-09-06,Entertainment,400
2025-09-07,Food,240
2025-09-07,Shopping,500
2025-09-07,Transport,150
2025-09-08,Food,230
2025-09-08,Entertainment,300
2025-09-08,Shopping,420
2025-09-09,Food,250
2025-09-09,Transport,180
2025-09-09,Shopping,400
2025-09-10,Food,270
2025-09-10,Entertainment,350
2025-09-10,Transport,150

